<html>
  <head>
    <!--
      Usage example for the auth library (auth.js and associated auth.py).

      Created by Anthony Bau in 2013.
      
      This software is public domain.
    -->
    <script src="/jslib/jquery.min.js"></script>
    <script src="/jslib/rollups/aes.js"></script>
    <script src="/jslib/rollups/md5.js"></script>
    <script src="/jslib/rollups/sha512.js"></script>
    <script src="/jslib/rollups/sha256.js"></script>
    <script src="/jslib/BigInt.js"></script>
    <script src="/jslib/auth.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'/>
    <style>
      body {
        font-family:'Lato', Arial, sans-serif;
      }
      .hidden {
        display:none;
      }
      .form {
        border:1px solid #000;
        padding:10px;
        width:350px;
      }
      .form_title {
        font-size:30px;
      }
      .form_input {
        box-shadow: 0px 0px 3px #888 inset;
        border: 1px solid #000;
        height:30px;
        font-size:20px;
        font-family:'Lato', Arial, sans-serif;
        width:200px;
        outline:none;
        transition: box-shadow 0.3s;
      }
      .form_input:focus {
        box-shadow: 0px 0px 4px #7A0001 inset;
      }
      .right_aligned {
        text-align:right;
      }
      .form_button {
        display:inline-block;
        border:1px solid #888;
        border-radius:2px;
        padding-top:5px;
        padding-bottom:5px;
        padding-left:10px;
        padding-right:10px;
        text-transform:uppercase;
        outline:none;
        font-size:15px;
        cursor:hand;
        background:#D12336;
        font-family:'Lato', Arial, sans-serif;
        color:#fff;
        transition: background-color 0.3s;
      }
      .form_button:hover, .form_button:focus {
        background-color:#F13340;
      }
      .feild {
        padding:5px;
      }
      .feild_name {
        width:100px;
        font-size:18px;
        display:inline-block;
      }
      .form_large_textarea {
        width:100%;
        height:100px;
        margin-top:10px;
        resize:vertical;
        border:1px solid #000;
        box-shadow: 0px 0px 3px #888 inset;
        transition: box-shadow 0.3s;
      }
      .form_large_textarea:focus {
        box-shadow: 0px 0px 4px #7A0001 inset;
      }
    </style>
    <script>
      $(function() {
        var key;
        $("#auth").click(function() {
          var rand = generateA(),
              uname = $("#auth_uname").val()
              pass = $("#auth_pass").val();
          $.ajax({
            url:"/authenticate",
            method:"GET",
            data:{
              "uname": uname,
              "A": bigInt2str(rand.A, 16)
            },
            dataType:"json",
            success:function(data) {
              var client_data = {
                    "uname": uname,
                    "password": pass,
                    "a": rand.a,
                    "A": rand.A
                  },
                  server_data = {
                    "B": data.B,
                    "salt": data.s
                  },
                  kdict = generateKey(client_data, server_data);
               key = kdict.K;
            }
          });
        });
        $("#reg").click(function() {
          var uname = $("#reg_uname").val(),
              pass = $("#reg_pass").val(),
              verifier = getVerifier(pass);
          console.log(bigInt2str(verifier.v, 16), bigInt2str(verifier.s, 16));
          $.ajax({
            url:"/register",
            method:"GET",
            data:{
              "uname": uname,
              "verifier": bigInt2str(verifier.v, 16),
              "salt": bigInt2str(verifier.s, 16), 
            },
            dataType:"json",
            success: function(data) {
              console.log(data);
            }
          });
        });
        $("#send").click(function() {
          var uname = $("#mess_uname").val(),
              message = $("#cleartext").val();
          $.ajax({
            url: "/echo",
            method: "GET",
            data: {
              "uname": uname,
              "message": JSON.stringify(encrypt(key, message))
            },
            dataType:"json",
            success:function(data) {
              console.log(data.cleartext);
            }
          });
        });
      });
    </script>
  </head>
  <body>
    <div id="register" class="form">
      <div class="form_title">
        Register
      </div>
      <div class="feild">
        <div class="feild_name">
          Username:
        </div>
        <input id="reg_uname" class="form_input"/>
      </div>
      <div class="feild">
        <div class="feild_name">
          Password:
        </div>
        <input id="reg_pass" type="password" class="form_input"/>
      </div>
      <div class="feild right_aligned">
        <button id="reg" class="form_button">register</button>
      </div>
    </div>
    <hr/>
    <div id="authenticate" class="form">
      <div class="form_title">
        Login
      </div>
      <div class="feild">
        <div class="feild_name">
          Username:
        </div>
        <input id="auth_uname" class="form_input"/>
      </div>
      <div class="feild">
        <div class="feild_name">
          Password:
        </div>
        <input type="password" id="auth_pass" class="form_input"/>
      </div>
      <div class="feild right_aligned">
        <button id="auth" class="form_button"/>login</button>
      </div>
    </div>
    <hr/>
    <div id="message" class="form">
      <div class="form_title">
        Decrypt a message
      </div>
      <div class="feild">
        <div class="feild_name">
          Username:
        </div>
        <input id="mess_uname" class="form_input"/>
      </div>
      <div class="feild">
        <div class="feild_name">
          Message:
        </div>
        <textarea id="cleartext" class="form_large_textarea"></textarea>
      </div>
      <div class="feild right_aligned">
        <button id="send" class="form_button">send</button>
      </div>
    </div>
  </body>
</html>
